all-changes:1.5
docker-commons:1.7
subversion:2.8
ssh-credentials:1.13
token-macro:2.1
workflow-support:2.14
github-api:1.85.1
workflow-basic-steps:2.5
jquery:1.11.2-0
analysis-core:1.87
jobConfigHistory:2.16
parameterized-trigger:2.34
sonar:2.6.1
ace-editor:1.1
git-server:1.7
audit-trail:2.2
nodejs:1.2.2
ansicolor:0.5.0
workflow-step-api:2.11
pipeline-stage-tags-metadata:1.1.7
pipeline-github-lib:1.0
git:3.3.1
docker-workflow:1.12
external-monitor-job:1.7
drupal-developer:0.8
bouncycastle-api:2.16.1
windows-slaves:1.3.1
credentials:2.1.14
plot:1.11
github:1.27.0
matrix-project:1.11
run-condition:1.0
htmlpublisher:1.13
pipeline-stage-view:2.8
analysis-collector:1.51
pipeline-stage-step:2.2
warnings:4.62
workflow-multibranch:2.16
pipeline-build-step:2.5
translation:1.15
cvs:2.13
email-ext:2.57.2
job-parameter-summary:0.5
pipeline-model-definition:1.1.7
maven-plugin:2.16
handlebars:1.1.1
php:1.0
pipeline-graph-analysis:1.4
branch-api:2.0.10
violations:0.7.11
workflow-api:2.17
dry:2.47
performance:3.1
copy-to-slave:1.4.4
workflow-durable-task-step:2.12
ldap:1.15
cloudbees-folder:6.0.4
git-changelog:1.49
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.7
script-security:1.29
plain-credentials:1.4
rvm:0.6
antisamy-markup-formatter:1.5
ssh-slaves:1.20
workflow-scm-step:2.6
python:1.3
display-url-api:2.0
scm-api:2.1.1
pipeline-input-step:2.7
workflow-cps:2.36
mapdb-api:1.0.9.0
structs:1.9
createjobadvanced:1.8
ws-cleanup:0.33
credentials-binding:1.12
extended-choice-parameter:0.76
github-branch-source:2.0.6
conditional-buildstep:1.3.6
http_request:1.8.20
jdepend:1.2.4
mailer:1.20
slack:2.2
matrix-auth:1.6
pipeline-rest-api:2.8
pam-auth:1.3
pipeline-model-extensions:1.1.7
workflow-cps-global-lib:2.8
role-strategy:2.5.0
ruby-runtime:0.13
authentication-tokens:1.3
git-parameter:0.8.0
momentjs:1.1.1
xunit:1.102
workflow-aggregator:2.5
statusmonitor:1.3
javadoc:1.4
gravatar:2.1
cloverphp:0.5
config-file-provider:2.16.0
icon-shim:2.0.3
crap4j:0.9
workflow-job:2.13
checkstyle:3.48
pmd:3.48
ant:1.5
resource-disposer:0.6
pipeline-model-declarative-agent:1.1.1
blame-upstream-commiters:1.2
jquery-detached:1.2.1
jackson2-api:2.7.3
dashboard-view:2.9.11
git-client:2.4.6
github-organization-folder:1.6
embeddable-build-status:1.9
log-parser:2.0
ssh:2.4
junit:1.20
durable-task:1.14
